APP_NAME=Privarobot
APP_ENV=production
APP_KEY=base64:OtLwAnTia2CT0+XMw1FzAvInq4KmBklKStvEJDHUl1s=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://privarobot.trade
APP_INSTALLED=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=privvgmu_app
DB_USERNAME=privvgmu_app
DB_PASSWORD=SVv5}0LZ;LQI

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=82a00785a82a8e
MAIL_PASSWORD=ab8d3c158d0f5a
MAIL_ENCRYPTION=null

PUSHER_APP_ID=164753
PUSHER_APP_KEY=2980d807ba6bab594fafe7e13b6354ff
PUSHER_APP_SECRET=

TELEGRAM_TOKEN=123321
TELEGRAM_BOT_TOKEN=628778240:AAFoknZwg0rMPSp18yX3_bubVVjOBKQ4Ta8

BLOCKIO_API_KEY=70a1-86cb-b47d-7d9c
BLOCKIO_PIN=4ME2LIVE
